{
  "name": "harvardchanschool/plugin-admin-redirect",
  "type": "wordpress-plugin",
  "description": "Redirects users from the Admin during maintenance",
  "homepage": "http://www.hsph.harvard.edu/information-technology/",
  "authors": [
    {
      "name": "HSPH Webteam",
      "email": "webteam@hsph.harvard.edu",
      "homepage": "http://www.hsph.harvard.edu/information-technology/"
    }
  ],
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards"
    }
  ],
  "require": {
    "composer/installers": "~1.0"
  },
  "require-dev": {
    "wp-coding-standards/wpcs": "dev-master"
  }
}
